.tier-detail {
  position: relative;

  .banner {
    height: 428px;
    background-color: $cl-grey-1;
    padding: 24px;
    margin-bottom: 220px;

    .title {
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      color: $cl-white;
      margin-bottom: 8px;
    }

    .subtitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $cl-grey-5;
    }

    .arrow-bounder {
      background-color: $cl-white;
      border-radius: 100%;
      width: 40px;
      height: 40px;
      display: flex;
      margin-bottom: 16px;

      img {
        margin: auto;
      }
    }
  }

  .available-coin {
    padding: 24px;
    border: 1px solid $cl-grey-9;
    box-shadow: 0px 12px 18px rgba(23, 23, 37, 0.04);
    border-radius: 8px;
    margin: 0px 16px;
    background-color: $cl-white;
    background-size: cover;
    position: absolute;
    top: 220px;
    z-index: 1;

    .box-name {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: $cl-grey-5;
      margin-bottom: 8px;
    }

    .value-coin {
      font-weight: 400;
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -0.5px;
      color: $cl-grey-1;
    }

    .progress {
      height: 5px;
      margin: 34px 0px;

      .progress-bar {
        width: 60%;
        background-color: $cl-blue-dark;
      }
    }

    .description {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $cl-grey-4;
    }

    .link-benefit {
      text-decoration: none;
      margin-top: 16px;
      margin-bottom: 24px;
      display: flex;
      align-items: flex-end;
    }

    .btn-primary {
      background-color: $cl-grey-1;
      padding: 18px;
      border: 0;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      width: 100%;
      &:focus {
        box-shadow: 0 0 0 0.25rem rgba(146, 146, 157, 0.5);
      }
    }

    .date {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: -0.5px;
      color: $cl-grey-5;
      margin-top: 16px;
    }
  }

  .section-promotion {
    padding: 24px;

    .section-title {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: $cl-grey-1;
      margin-bottom: 26px;
    }

    .list-promotion {
      display: flex;
      overflow-x: scroll;
      column-gap: 24px;
    }
    
    .list-promotion::-webkit-scrollbar {
      display: none;
    }
  }
}
